APP_ENV=dev
APP_DEBUG=1
DB_DATABASE=bikesharing
DB_HOST=db
DB_USER=bikesharing
DB_PASSWORD=password
DB_DSN="mysql:host=${DB_HOST};dbname=${DB_DATABASE};charset=utf8"
SMTP_FROM_EMAIL=email@example.com
CREDIT_SYSTEM_ENABLED=true
CREDIT_SYSTEM_CURRENCY=$
CREDIT_SYSTEM_MIN_BALANCE=2
CREDIT_SYSTEM_RENTAL_FEE=2
CREDIT_SYSTEM_PRICE_CYCLE=0
CREDIT_SYSTEM_LONG_RENTAL_FEE=5
CREDIT_SYSTEM_LIMIT_INCREASE_FEE=10
CREDIT_SYSTEM_VIOLATION_FEE=5